DB_NAME=ezzForm
DB_USER=postgres
DB_PASSWORD=qwerasdf
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432


DATABASE_URL=postgresql://ezzform_ewv6_user:Tie1T1YkNi9gQRPhszX63AwvNgrOj9n1@dpg-ctdm90ilqhvc73d77ff0-a.oregon-postgres.render.com/ezzform_ewv6?ssl=true


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ezzform@gmail.com
SMTP_PASS=kgkhkqigmqmsqydk


JSW_PWD=123456789

HOST_RESPONSE=http://localhost:5173